proto/order_item.proto

syntax = "proto3";

package orderitem;

message OrderItem {
    int32 id = 1;
    int32 order_id = 2;
    int32 product_id = 3;
    int32 quantity = 4;
    double price = 5;
    double total = 6;
}

message GetOrderItemRequest {
    int32 id = 1;
}

message CreateOrderItemRequest {
    OrderItem orderItem = 1;
}

message UpdateOrderItemRequest {
    OrderItem orderItem = 1;
}

message DeleteOrderItemRequest {
    int32 id = 1;
}

message OrderItemsResponse {
    repeated OrderItem order_items = 1;
}

message ListOrderItemRequest {
   
}

service OrderItemService {
    rpc GetOrderItem (GetOrderItemRequest) returns (OrderItem);
    rpc CreateOrderItem (CreateOrderItemRequest) returns (OrderItem);
    rpc UpdateOrderItem (UpdateOrderItemRequest) returns (OrderItem);
    rpc DeleteOrderItem (DeleteOrderItemRequest) returns (OrderItem);
    rpc ListOrderItems (ListOrderItemRequest) returns (OrderItemsResponse);
}
