proto/order.proto

syntax = "proto3";

package orders;

message Order {
  int32 id = 1;
  int32 user_id = 2;
  string order_status = 3;
  float total_price = 4;
}

message GetOrderRequest {
  int32 id = 1;
}

message CreateOrderRequest {
  Order order = 1;
}

message UpdateOrderRequest {
  Order order = 1;
}

message DeleteOrderRequest {
  int32 id = 1;
}

message ListOrdersRequest {
    
}

message ListOrdersResponse {
  repeated Order orders = 1;
}

service OrderService {
  rpc GetOrder(GetOrderRequest) returns (Order);
  rpc CreateOrder(CreateOrderRequest) returns (Order);
  rpc UpdateOrder(UpdateOrderRequest) returns (Order);
  rpc DeleteOrder(DeleteOrderRequest) returns (Order);
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
}
